{
  "version": 2,
  "builds": [
    {
      "src": "api/check_status.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/check_status.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}